# language: ru
@withdrawal
Функция: Проверка на кол-во фильмов

  @success
  Сценарий: Проверка на кол-во фильмов
    * пользователь открывает сайт "https://www.kinopoisk.ru/"
    * перехоим в разддел навигатор фильмов
    *  ищем по параметрам
      |  col1 |  col2   |
      | жанр | комедия |
      | Фильм снятый в  | США |
      | с  | 1998 |
      | по  | 2000 |
      | рейтинг  | 7 |
      | рейтинг ibm  | 7 |
      | рейтинг критиков  | 80 |
      | положительных рецензий от  | 90 |
      | положительных рецензий до  | 95 |
      | Бюджет фильма от  | 50 |
      | Бюджет фильма до  | 100 |
      | Кассовые сборы от  | 25 |
    *  Проверка на количество фильмов "3"
    * Нажать кнопку «показать фильмы»
    * 	Проверить, что в результатах поиска отображен массив фильмов снятых в "США" в жанре "комедия" с рейтингом  более "7"  и рейтингом IMDb более "7"

