# language: ru
@withdrawal
Функция: Проверка на кол-во фильмов

  @success
  Сценарий: Заходим на сайт
    Дано пользователь открывает сайт "https://www.kinopoisk.ru/"
    Когда перехоим в разддел навигатор фильмов
    То  ищем комедии снятые в "США" с "1998" по "2000" рейтинг "7" ibm "7" рейтинг критиков "80" положительных рецензий от "90" до "95" Бюджет фильма от "50" до "100" миллионов $. Кассовые сборы от "25" млн $ в США
    То  Проверка на количество фильмов "4"
    Когда Нажать кнопку «показать фильмы»
    То 	Проверить, что в результатах поиска отображен массив фильмов снятых в "США" в жанре "комедия" с рейтингом  более "7"  и рейтингом IMDb более "7"

