# language: ru
@withdrawal
Функция: Заходм на сайт кинопоиск

  @success
  Сценарий: Заходим на сайт
    Дано пользователь открывает сайт "https://www.kinopoisk.ru/"
    Тогда открываем расширенный поиск
    Тогда ищем "фильм" снятый "США" с "1998" по "2000"




  @fail
  Сценарий: Тест не прошел