# language: ru
@withdrawal
Функция: Поиск фильма по заданным данным

  @success
  Сценарий: Заходим на сайт
    Дано пользователь открывает сайт "https://www.kinopoisk.ru/"
    Тогда перехоим в разддел навигатор фильмов
    Тогда ищем фильм снятый в "США" с "1998" по "2000" рейтинг "7" ibm "7" рейтинг критиков "80" положительных рецензий от "90" до "95"


  @fail
  Сценарий: Тест не прошел